In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
schools = pd.read_csv('2015_16_Statewise_Secondary.csv')

In [20]:
schools

AttributeError: 'DataFrame' object has no attribute 'type'

In [5]:
schools_meta = pd.read_csv('2015_16_Statewise_Elementary_Metadata.csv')

In [6]:
schools_meta

         Field name                                        Description
0           AC_YEAR                                   AC_YEAR: AC_YEAR
1            STATCD             Data Reported from: Data Reported from
2          STATNAME             Data Reported from: Data Reported from
3         DISTRICTS             Data Reported from: Data Reported from
4            BLOCKS             Data Reported from: Data Reported from
5          VILLAGES             Data Reported from: Data Reported from
6          CLUSTERS             Data Reported from: Data Reported from
7        TOTPOPULAT  Basic data from Census 2011: Total Population(...
8         P_URB_POP  Basic data from Census 2011: Percentage Urban ...
9    POPULATION_0_6  Basic data from Census 2011: Percentage Popula...
10       GROWTHRATE           Basic data from Census 2011: Growth Rate
11         SEXRATIO             Basic data from Census 2011: Sex Ratio
12         P_SC_POP  Basic data from Census 2011: Percentage SC Pop...
13         P_ST_POP  Basic data from Census 2011: Percentage ST Pop...
14       OVERALL_LI         Basic data from Census 2011: Literacy Rate
15       FEMALE_LIT  Basic data from Census 2011: Female Literacy Rate
16         MALE_LIT    Basic data from Census 2011: Male Literacy Rate
17        AREA_SQKM         Basic data from Census 2011: Area (Sq. KM)
18      TOT_6_10_15           Projected Population : Age Group 6 to 10
19     TOT_11_13_15          Projected Population : Age Group 11 to 13
20             SCH1                  Schools By Category: Primary Only
21             SCH2    Schools By Category: Primary with Upper Primary
22             SCH3  Schools By Category: Primary with upper Primar...
23             SCH4            Schools By Category: Upper Primary Only
24             SCH5  Schools By Category: Upper Primary with Sec./H...
25             SCH6  Schools By Category: Primary with upper Primar...
26             SCH7      Schools By Category: Upper Primary with  Sec.
27             SCH9                   Schools By Category: No Response
28           SCHTOT                         Schools By Category: Total
29            SCH1G      Schools by Category: Government: Primary Only
..              ...                                                ...
786         PUNI_SC                   Incentives Primary: Uniform - SC
787         PUNI_ST                   Incentives Primary: Uniform - ST
788        UTXT_ALL          Incentives Upper Primary: TextBook - All
789         UTXT_SC            Incentives Upper Primary: TextBook - SC
790         UTXT_ST            Incentives Upper Primary: TextBook - ST
791        UUNI_ALL           Incentives Upper Primary: Uniform - All
792         UUNI_SC             Incentives Upper Primary: Uniform - SC
793         UUNI_ST             Incentives Upper Primary: Uniform - ST
794       TCH_5556M              Teachers by Age: Between 55-56 - Male
795       TCH_5556F            Teachers by Age: Between 55-56 - Female
796       TCH_5556T             Teachers by Age: Between 55-56 - Total
797       TCH_5758M              Teachers by Age: Between 57-58 - Male
798       TCH_5758F            Teachers by Age: Between 57-58 - Female
799       TCH_5758T             Teachers by Age: Between 57-58 - Total
800       TCH_5960M              Teachers by Age: Between 59-60 - Male
801       TCH_5960F            Teachers by Age: Between 59-60 - Female
802       TCH_5960T             Teachers by Age: Between 59-60 - Total
803          PPTR30         Schools with PTR: Above 30 - Primary Level
804          UPTR35         Schools with PTR: Above 35 - Upper Primary
805          PSCR30         Schools with SCR: Above 30 - Primary Level
806          USCR35         Schools with SCR: Above 35 - Upper Primary
807       NOTCH_ASS   Non-Teaching Assignment: Total Days - Total Days
808          TCHINV  Non-Teaching Assignment: Total Teachers involv...
809        TOTCLS1G      Total Classrooms: Primary Only - Primary Only
810        TOTCLS2G  Total Classrooms: Primary with Upper Primary -...
811        TOTCLS3G  Total Classrooms: Primary with upper Primary S...
812        TOTCLS4G  Total Classrooms: Upper Primary Only - Upper P...
813        TOTCLS5G  Total Classrooms: Upper Primary with Sec./H.Se...
814        TOTCLS6G  Total Classrooms: Primary with upper Primary S...
815        TOTCLS7G  Total Classrooms: Upper Primary with  Sec. - U...

[816 rows x 2 columns]

In [7]:
schools.describe()

,statcd,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,literacy_rate,male_literacy_rate,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
count,36.000000,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000,...,36.000000,36.000000,36.0,36.000000,3.600000e+01,3.600000e+01,3.600000e+01,3.600000e+01,3.600000e+01,3.600000e+01
mean,18.500000,93921.142857,34576.955429,26.776571,19.030857,929.285714,11.760000,22.940000,78.648857,85.271714,...,0.111111,0.027778,0.0,39.000000,6.226475e+05,6.071477e+05,5.637559e+05,5.001037e+05,3.353552e+05,3.174360e+05
std,10.535654,103754.389960,44422.781183,16.450826,11.021898,79.686360,8.670715,29.179648,8.121043,6.326527,...,0.666667,0.166667,0.0,160.386497,8.092190e+05,7.925171e+05,7.217480e+05,6.690257e+05,5.109993e+05,4.828989e+05
min,1.000000,32.000000,64.430000,8.360000,-0.470000,618.000000,0.000000,0.000000,63.820000,73.390000,...,0.000000,0.000000,0.0,0.000000,1.118000e+03,1.202000e+03,1.486000e+03,1.459000e+03,1.026000e+03,9.640000e+02
25%,9.750000,9367.500000,1420.165000,16.435000,13.830000,900.500000,3.150000,2.200000,72.110000,80.520000,...,0.000000,0.000000,0.0,0.000000,3.143475e+04,3.018975e+04,3.024175e+04,2.203975e+04,1.841125e+04,1.550275e+04
50%,18.500000,53483.000000,16753.240000,21.990000,18.650000,946.000000,12.800000,10.200000,79.310000,86.460000,...,0.000000,0.000000,0.0,0.000000,4.272985e+05,4.199505e+05,4.224935e+05,3.304340e+05,1.685340e+05,1.763650e+05
75%,27.250000,145449.000000,60757.165000,30.965000,22.465000,974.500000,17.800000,31.200000,86.305000,90.685000,...,0.000000,0.000000,0.0,0.000000,7.881902e+05,7.713010e+05,7.182315e+05,6.744685e+05,4.049085e+05,3.769658e+05
max,36.000000,342239.000000,199581.480000,77.030000,55.500000,1084.000000,31.900000,94.800000,93.910000,96.110000,...,4.000000,1.000000,0.0,889.000000,3.675032e+06,3.692986e+06,3.372729e+06,3.331344e+06,2.700413e+06,2.541247e+06

In [11]:
schools.isnull().sum()

ac_year                 0
statcd                  0
statname                0
area_sqkm               1
tot_population          1
urban_population        1
grwoth_rate             1
sexratio                1
sc_population           1
st_population           1
literacy_rate           1
male_literacy_rate      1
female_literacy_rate    1
distcd                  0
blkcd                   0
villages                0
clusters                0
schools                 0
sch_1                   0
sch_2                   0
sch_3                   0
sch_4                   0
sch_5                   0
sch_6                   0
sch_7                   0
sch_r_1                 0
sch_r_2                 0
sch_r_3                 0
sch_r_4                 0
sch_r_5                 0
                       ..
tchug_p_nr              3
tchgrad_p_nr            3
tchpg_p_nr              3
tchphd_p_nr             3
tchpd_p_nr              3
tchnr_p_nr              3
tchbtt_m                0
tchbed_m                0
tchmed_m                0
tchoth_m                0
tchse_m                 0
tchnr_m                 0
tchbtt_f                0
tchbed_f                0
tchmed_f                0
tchoth_f                0
tchse_f                 0
tchnr_f                 0
tchbtt_nr               0
tchbed_nr               0
tchmed_nr               0
tchoth_nr               0
tchse_nr                0
tchnr_nr                0
enrc7_py                0
enrc8_py                0
enrc9_py                0
enrc10_py               0
enr11_py                0
enr12_py                0
Length: 630, dtype: int64

In [12]:
y = schools['literacy_rate']

## feature reduction

In [14]:
## removing school subcategories

In [31]:
# for i in range(2,10):
#     del schools['sch_'+str(i)]

KeyError: 'sch_2'

In [33]:
for i in range(1,10):
    base = 'enr_'+str(i)
    del schools[base]

KeyError: 'enr_8'

In [34]:
schools

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100
5,2015-16,6,Haryana,44212.0,25353.08,24.12,19.90,877.0,20.2,0.0,...,0,0,0,0,487156,476340,447347,416612,321562,311839
6,2015-16,7,Delhi,1483.0,16753.24,77.03,20.96,866.0,16.8,0.0,...,0,0,0,0,372615,366552,397640,254503,320633,241144
7,2015-16,8,Rajasthan,342239.0,68621.01,19.26,21.44,926.0,17.8,13.5,...,0,0,0,0,1288305,1224944,1192043,1128129,745354,820232
8,2015-16,9,Uttar Pradesh,240928.0,199581.48,17.31,20.09,908.0,20.7,0.6,...,0,0,0,112,3675032,3692986,3372729,3331344,2700413,2541247
9,2015-16,10,Bihar,94163.0,103804.64,8.36,25.07,916.0,15.9,1.3,...,0,0,0,889,2293249,2122733,1616397,1421772,562075,519438
10,2015-16,11,Sikkim,7096.0,607.69,9.85,12.36,889.0,4.6,33.8,...,0,0,0,0,14624,14716,15293,10151,9207,7287
11,2015-16,12,Arunachal Pradesh,83743.0,1382.61,16.48,25.92,920.0,0.0,68.8,...,0,0,0,0,33824,32123,29107,23676,19490,15579
12,2015-16,13,Nagaland,16579.0,1980.60,17.31,-0.47,931.0,0.0,86.5,...,0,0,0,0,37409,35207,32771,20241,15213,12897
13,2015-16,14,Manipur,22327.0,2721.76,21.16,18.65,987.0,3.8,35.1,...,0,0,0,0,50941,49619,43564,40731,28369,28908
14,2015-16,15,Mizoram,21081.0,1091.01,40.42,22.78,975.0,0.1,94.4,...,0,0,0,0,22945,21783,20964,19747,11890,10672
15,2015-16,16,Tripura,10486.0,3671.03,14.87,14.75,961.0,17.8,31.8,...,0,0,0,0,66716,66087,87312,59662,29520,26840
16,2015-16,17,Meghalaya,22429.0,2964.01,15.32,27.82,986.0,0.6,86.1,...,0,0,0,0,71536,66036,56199,43331,22372,22122
17,2015-16,18,Assam,78438.0,31169.27,11.03,16.93,954.0,7.2,12.4,...,0,0,0,0,593778,578038,535405,406365,186269,190630
18,2015-16,19,West Bengal,88752.0,91347.74,24.55,13.93,947.0,23.5,5.8,...,0,0,0,11,1651858,1568742,1505449,1125441,848918,747909
19,2015-16,20,Jharkhand,79714.0,32966.24,18.18,22.34,947.0,12.1,26.2,...,0,1,0,0,686237,670633,536645,477383,288494,273585
20,2015-16,21,Odisha,155707.0,41947.36,13.15,13.97,978.0,17.1,22.8,...,0,0,0,0,720385,698267,632564,592997,13086,11644
21,2015-16,22,Chhattisgarh,135191.0,25540.20,16.39,22.59,991.0,12.8,30.6,...,0,0,0,0,552685,543418,555732,436551,269160,286756
22,2015-16,23,MADHYA PRADESH,308245.0,72597.57,21.99,20.30,930.0,15.6,21.1,...,0,0,0,0,1597879,1561485,1485088,1059059,614002,662257
23,2015-16,24,Gujarat,196024.0,60383.63,31.35,19.17,918.0,6.7,14.8,...,0,0,0,0,1123477,1077290,908982,834748,504547,480109
24,2015-16,25,Daman & Diu,112.0,242.91,23.61,53.54,618.0,2.5,6.3,...,0,0,0,0,3295,3273,3094,2905,1655,2040
25,2015-16,26,Dadra & Nagar Haveli,491.0,342.85,14.72,55.50,775.0,1.8,52.0,...,0,0,0,0,7812,7426,6732,5884,2419,2584
26,2015-16,27,Maharashtra,307713.0,112372.97,36.58,15.99,925.0,11.8,9.4,...,0,0,0,0,2025165,1956811,1970514,1694545,1313517,1201964
27,2015-16,28,Andhra Pradesh,275045.0,84665.53,24.58,11.10,992.0,16.4,7.0,...,0,0,0,0,708092,681449,654648,621042,434511,387303
28,2015-16,29,Karnataka,191791.0,61130.70,29.38,15.67,968.0,17.1,7.0,...,4,0,0,390,991606,990403,916784,850206,368729,311613
29,2015-16,30,Goa,3702.0,1457.72,46.00,8.17,968.0,1.7,10.2,...,0,0,0,0,24267,24390,30620,20677,18876,16170
30,2015-16,31,Lakshadweep,32.0,64.43,41.86,6.23,946.0,0.0,94.8,...,0,0,0,0,1118,1202,1486,1459,1026,964
31,2015-16,32,Kerala,38863.0,33387.68,24.76,4.86,1084.0,9.1,1.5,...,0,0,0,2,525230,541423,563010,542420,395041,373520
32,2015-16,33,Tamil Nadu,130058.0,72138.96,38.10,15.60,995.0,20.0,1.1,...,0,0,0,0,1157542,1190283,1122807,1103740,874768,840168
33,2015-16,34,Puducherry,479.0,1244.46,52.12,27.72,1038.0,15.7,0.0,...,0,0,0,0,22365,22249,23873,22494,17017,15274
34,2015-16,35,Andaman & Nicobar Islands,8249.0,379.94,30.58,6.68,878.0,0.0,7.5,...,0,0,0,0,6359,6458,7039,5903,6555,5259
35,2015-16,36,Telangana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,583034,550441,530002,505184,345818,321752

In [44]:
schools['sch_gir1']

KeyError: 'sch_gir1'

In [45]:
for i in range(1,8):
    base = 'enr_u_'+str(i)
    del schools[base]

In [48]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [50]:
for i in range(1,8):
    base = 'tch_' + str(i)
    del schools[base]

In [51]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [52]:
for i in range(1,8):
    base = 'sing_tch_sch_' + str(i)
    del schools[base]

In [53]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [54]:
for i in range(1,8):
    base = 'girls_toilet_' + str(i)
    del schools[base]

In [56]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [57]:
for i in range(1,8):
    base = 'boys_toilet_' + str(i)
    del schools[base]

In [59]:
for i in range(1,8):
    base = 'enrg_' + str(i)
    del schools[base]

In [60]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [61]:
for i in range(1,8):
    base = 'tchf_' + str(i)
    del schools[base]

In [62]:
for i in range(1,8):
    base = 'cls_' + str(i)
    del schools[base]

In [64]:
# sch_2006_
for i in range(1,8):
    base = 'sch_2006_' + str(i)
    del schools[base]

In [65]:
for i in range(1,8):
    base = 'pta_' + str(i)
    del schools[base]

In [66]:
for i in range(1,8):
    base = 'sch_bld_com_' + str(i)
    del schools[base]

In [67]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [70]:
# smdc_
for i in range(1,8):
    base = 'smdc_' + str(i)
    del schools[base]

In [71]:
for i in range(1,8):
    base = 'medchk_' + str(i)
    del schools[base]

In [72]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [73]:
for i in range(1,8):
    base = 'pground_' + str(i)
    del schools[base]

In [74]:
for i in range(1,8):
    base = 'ict_lab_' + str(i)
    del schools[base]

In [75]:
for i in range(1,8):
    base = 'internet_' + str(i)
    del schools[base]

In [76]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [77]:
for i in range(1,8):
    base = 'hostel_girls_' + str(i)
    del schools[base]

In [78]:
for i in range(1,8):
    base = 'hostel_boys_' + str(i)
    del schools[base]

In [79]:
for i in range(1,8):
    base = 'hmroom_' + str(i)
    del schools[base]

In [80]:
for i in range(1,8):
    base = 'lab_asst_' + str(i)
    del schools[base]

In [81]:

for i in range(1,8):
    base = 'cwsn_sch_' + str(i)
    del schools[base]

In [82]:

for i in range(1,8):
    base = 'bndrywall_' + str(i)
    del schools[base]

In [83]:
for i in range(1,8):
    base = 'librarian_' + str(i)
    del schools[base]

In [84]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [85]:
for i in range(1,8):
    base = 'ramps_' + str(i)
    del schools[base]

In [86]:
for i in range(1,8):
    base = 'rampneed_' + str(i)
    del schools[base]

In [87]:
for i in range(1,8):
    base = 'electric_' + str(i)
    del schools[base]

In [88]:
for i in range(1,8):
    base = 'water_' + str(i)
    del schools[base]

In [89]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [91]:

for i in range(1,8):
    base = 'cwsn_toilet_' + str(i)
    del schools[base]

In [94]:

for i in range(1,8):
    base = 'co_sch' + str(i)
    del schools[base]

In [96]:
for i in range(1,8):
    base = 'gsch_' + str(i)
    del schools[base]

In [98]:

for i in range(1,8):
    base = 'sing_cls_sch_' + str(i)
    del schools[base]

In [99]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100

In [100]:
for i in range(1,8):
    base = 'tch_r_' + str(i)
    del schools[base]

In [101]:
for i in range(1,8):
    base = 'tch_u_' + str(i)
    del schools[base]

In [102]:
for i in range(1,8):
    base = 'enr_r_' + str(i)
    del schools[base]

In [103]:
schools.head()

,ac_year,statcd,statname,area_sqkm,tot_population,urban_population,grwoth_rate,sexratio,sc_population,st_population,...,tchmed_nr,tchoth_nr,tchse_nr,tchnr_nr,enrc7_py,enrc8_py,enrc9_py,enrc10_py,enr11_py,enr12_py
0,2015-16,1,Jammu And Kashmir,222236.0,12548.93,20.05,23.71,883.0,7.4,11.9,...,0,0,0,0,199954,203537,192567,146066,138963,116187
1,2015-16,2,Himachal Pradesh,55673.0,6856.51,8.69,12.81,974.0,25.2,5.7,...,0,0,0,0,122101,122413,130258,135253,119932,98924
2,2015-16,3,Punjab,50362.0,27704.24,29.82,13.73,893.0,31.9,0.0,...,0,0,0,0,481982,473349,451412,426034,351639,342835
3,2015-16,4,Chandigarh,114.0,1054.69,76.66,17.10,818.0,18.9,0.0,...,0,0,0,0,21344,21321,21545,16708,20948,17943
4,2015-16,5,Uttarakhand,53483.0,10116.75,21.54,19.17,963.0,18.8,2.9,...,0,0,0,0,193393,193890,197590,200769,150799,162100